{
  "expo": {
    "name": "MBSoft",
    "slug": "mbsoft",
    "description": "Aplicación móvil de facturación y gestión de productos para MBSoft.",
    "version": "1.0.0",
    "orientation": "portrait",
    "newArchEnabled": true,
    "icon": "./assets/images/logo.png",
    "scheme": "mbsoft",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "cover",
      "backgroundColor": "#0B3C82"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mbsoft.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#0B3C82"
      },
      "package": "com.mbsoft.app"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "resizeMode": "cover",
          "backgroundColor": "#0B3C82",
          "dark": {
            "backgroundColor": "#0B3C82"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Permite a $(PRODUCT_NAME) usar la cámara para fotografiar productos.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Permite a $(PRODUCT_NAME) acceder a tus fotos para agregarlas a productos.",
          "cameraPermission": "Permite a $(PRODUCT_NAME) usar la cámara para fotografiar productos.",
          "microphonePermission": false
        }
      ],
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "ec6bca04-94b8-4e8d-9044-85a1d4929ee5"
      }
    }
  }
}
